SITE_NAME_HEADER=SEMEN!
SITE_MAIN_LANGUAGE=ru
SITE_BASE_URL=https://csinrussia.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --title-weight: 900; --heading-weight: 700; --line-height-headings: 1.45; --bold-weight: 900; --line-height-body: 1.45; --font-title: Bitter; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-mobile is-android is-phone obsidian-app theme-light show-inline-title show-view-header css-settings-manager align-title-center ss-title-solid type-scale-minor-second heading-ligatures ss-image-caption mathjax-font-default ordinary-ol ss-links-sc blockquote-neuomorphic callout-icon-only align-left obsidian
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false